log4j.rootCategory=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

log4j.logger.org.springframework=debug
log4j.logger.java.sql=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.freemarker.beans=info
log4j.logger.freemarker.cache=info
log4j.logger.org.apache.commons=info
log4j.logger.com.zhiyou=debug