<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>myTag</short-name>
  <uri>/WEB-INF/paging.tld</uri>

  <tag>
    <description>show page no</description>
    <name>paging</name>
    <tag-class>com.zhiyou.core.tag.PagingTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>formId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
      <attribute>
        <name>paging</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
